# AppDev

./: build.gradle  build_copy.gradle  gradle.properties  keystore.jks  settings.gradle  导入项目说明.txt
apps/myapplication/: build.gradle
apps/myapplication/src/androidTest/java/com/grs/myapplication/: ExampleInstrumentedTest.java
apps/myapplication/src/main/: AndroidManifest.xml
apps/myapplication/src/main/java/com/grs/myapplication/: MainActivity.java  MyApp.java
apps/myapplication/src/main/java/com/grs/myapplication/view/: IBottomNavigationView.java  XBottomNavigationView.java
apps/myapplication/src/main/res/layout/: activity_main.xml
apps/myapplication/src/main/res/values/: strings.xml  styles.xml
apps/myapplication/src/test/java/com/grs/myapplication/: ExampleUnitTest.java
bizs/biz-knowledge/: build.gradle
bizs/biz-knowledge/src/main/java/com/grs/knowledge/api/: KnowledgeApi.java
bizs/biz-knowledge/src/main/java/com/grs/knowledge/bean/: DataResult.java  KnowledgeTreeBean.java
bizs/biz-knowledge/src/main/java/com/grs/knowledge/presenter/: KnowledgePresenter.java
bizs/biz-knowledge/src/main/java/com/grs/knowledge/view/: IKnowledgeView.java
bizs/biz-test/: build.gradle
bizs/biz-test/src/main/: AndroidManifest.xml
bizs/biz-test/src/main/java/com/grs/test/api/: NewContentApi.java
bizs/biz-test/src/main/java/com/grs/test/bean/: NewContent.java  RetResult.java
bizs/biz-test/src/main/java/com/grs/test/presenter/: NewContentPresenter.java
bizs/biz-test/src/main/java/com/grs/test/view/: INewContentView.java
bizs/biz-test/src/main/res/values/: strings.xml
commlibs/lib-base/: build.gradle
commlibs/lib-base/src/main/: AndroidManifest.xml
commlibs/lib-base/src/main/java/com/commlibs/base/: BaseActivity.java  BaseFragment.java  SimpleFragmentActivity.java  readme.txt
commlibs/lib-base/src/main/java/com/commlibs/base/adapter/: RecyclerAdapter.java  XBaseAdapter.java  XPagerAdapter.java  XViewHolder.java
commlibs/lib-base/src/main/java/com/commlibs/base/annotations/: AnnotionProcessor.java  Autowired.java  AutowiredProcessor.java  IProcessor.java  Processors.java
commlibs/lib-base/src/main/java/com/commlibs/base/app/: CommApplication.java  ModuleInitializer.java
commlibs/lib-base/src/main/java/com/commlibs/base/data/: DataProvider.java
commlibs/lib-base/src/main/java/com/commlibs/base/image/: GlideOptions.java  GlideOptionsFactory.java  GlideUtil.java
commlibs/lib-base/src/main/java/com/commlibs/base/interceptor/: ResultInterceptor.java
commlibs/lib-base/src/main/java/com/commlibs/base/list/: DividerItemDecoration.java  IBaseList.java  IBaseRequest.java  ListCompat.java  SupportRecyclerActivity.java  SupportRecyclerFragment.java
commlibs/lib-base/src/main/java/com/commlibs/base/mvp/: IView.java  Presenter.java  PresenterHelper.java
commlibs/lib-base/src/main/java/com/commlibs/base/net/: API.java  RetrofitManager.java
commlibs/lib-base/src/main/java/com/commlibs/base/x/: RxBus.java
commlibs/lib-base/src/main/res/layout/: activity_base_layout.xml  activity_fragment_simple.xml  base_default_footer.xml
commlibs/lib-base/src/main/res/raw/: ucloud_cer.cer
commlibs/lib-base/src/main/res/values/: ids.xml
commlibs/lib-utils/: build.gradle
commlibs/lib-utils/src/main/: AndroidManifest.xml
commlibs/lib-utils/src/main/java/com/commlibs/utils/: App.java  Router.java
commlibs/lib-utils/src/main/java/com/commlibs/utils/common/: BuildVersions.java  CipherUtils.java  Constant.java  DateUtils.java  DensityUtils.java  FileUtils.java  GooglePlayStore.java  IOUtils.java  LogUtil.java  MD5Util.java  NetworkUtils.java  PreferenceHelper.java  StringUtils.java  SystemTool.java  ToastUtil.java  UrlUtils.java
commlibs/lib-utils/src/main/java/com/commlibs/utils/helper/: AppManager.java  CockroachCrash.java  FragmentHelper.java  IntentHelper.java  ViewHelper.java
commlibs/lib-utils/src/main/java/com/commlibs/utils/util/: StatusBarUtil.java
commlibs/lib-utils/src/main/res/values/: strings.xml
commlibs/lib-widget/: build.gradle
commlibs/lib-widget/src/main/: AndroidManifest.xml
commlibs/lib-widget/src/main/java/com/commlibs/libwidget/: ActionBar.java
commlibs/lib-widget/src/main/java/com/commlibs/libwidget/addresspicker/: AddressBean.java  AddressHelper.java  AddressInfoAdapter.java  AddressInfoBean.java  AddressPickerView.java  AddressProcessor.java
commlibs/lib-widget/src/main/java/com/commlibs/libwidget/behavior/: AnimatorUtil.java  BottomNavigationBehavior.java  ScaleDownShowBehavior.java  ScrollAwareFABBehavior.java
commlibs/lib-widget/src/main/res/color/: selector_tv_select.xml
commlibs/lib-widget/src/main/res/drawable/: iv_check_24dp.xml
commlibs/lib-widget/src/main/res/layout/: custom_address_picker.xml  layout_action_bar.xml
commlibs/lib-widget/src/main/res/values/: colors.xml  strings.xml  styles.xml
modules/ui-home/: build.gradle
modules/ui-home/src/main/: AndroidManifest.xml
modules/ui-home/src/main/debug/: AndroidManifest.xml
modules/ui-home/src/main/java/com/grs/apphome/: HomeActivity.java  HomeApp.java  HomeFragment.java
modules/ui-home/src/main/res/layout/: fragment_home.xml
modules/ui-navigation/: build.gradle
modules/ui-navigation/src/main/: AndroidManifest.xml
modules/ui-navigation/src/main/debug/: AndroidManifest.xml
modules/ui-navigation/src/main/java/com/grs/appnavigation/: TestApp.java  TestMain2Activity.java  TestMainActivity.java
modules/ui-navigation/src/main/res/layout/: activity_test_main2.xml
modules/ui-test/: build.gradle  ui-test-1.0.apk  ui-test-debug.apk
modules/ui-test/src/main/: AndroidManifest.xml
modules/ui-test/src/main/debug/: AndroidManifest.xml
modules/ui-test/src/main/java/com/grs/apptest/: TestApp.java  TestListActivity.java  TestMainActivity.java
modules/ui-test/src/main/res/layout/: activity_main_test.xml  activity_test_list.xml  info_flow_item.xml
modules/ui-test/src/main/res/values/: strings.xml
modules/ui-test3/: build.gradle
modules/ui-test3/src/main/debug/: AndroidManifest.xml
modules/ui-test3/src/main/java/com/grs/apptest/: TestApp.java
(+83 files in other folders)
