task copyAAR(type:Copy) {
    from './build/outputs/aar'
    into "../../libs"
    include(project.name + '-release.aar')
    rename(project.name + '-release.aar', project.name + ".aar")
}

assemble.doLast {
    tasks.copyAAR.execute()
}

//方式二
//assemble << {
//    def files = file("./build/outputs/aar/").listFiles()
//    def targetDir = "../../libss/"
//    def targetName = "-release.aar"
//    files.each { item ->
//        if (item.getName().endsWith(targetName)) {
//            def target = file(targetDir + item.getName().replace(targetName, ".aar"))
//            if (target.exists()) {
//                target.delete()
//            }
//
//            item.renameTo(target)
//        }
//    }
//}