include 'libs'

//公共依赖-输出aar
include ':commlibs',
        ':commlibs:lib-base',
        ':commlibs:lib-utils',
        ':commlibs:lib-res',
        ':commlibs:lib-widget'

//第三方依赖库-输出aar
include ':libraries',
        ':libraries:xutils'

//各个模块业务
include ':bizs',
        ':bizs:biz-home',
        ':bizs:biz-knowledge'

//app公共的依赖
include ':common'

//各个模块UI-输出aar
include ':modules',
        ':modules:ui-home',
        ':modules:ui-knowledge',
        ':modules:ui-navigation',
        ':modules:ui-project'

//存放多个APP
include ':apps',
        ':apps:myapplication'
