apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.grs.myapplication"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'lib-res', ext: 'aar')
    compile(name: 'lib-widget', ext: 'aar')
    compile(name: 'lib-utils', ext: 'aar')
    if (!isMudulesTest.toBoolean()) {
        compile project(':modules:ui-test')
    }else {
        compile(name: 'ui-test', ext: 'aar')
    }

    androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    compile "com.android.support.constraint:constraint-layout:${rootProject.ext.constraintVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.annotationsVersion}"
    testCompile "junit:junit:${rootProject.ext.junitVersion}"

}
