apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        //开发环境
        debug {
            //是否混淆,开发是选否
            minifyEnabled false
            //是否输出日志
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            //对应服务器地址
            buildConfigField 'String', 'SERVER_URL', '"http://api.haieco.com:8080/"'
        }
        //生产环境
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'boolean', 'IS_DEBUG', 'false'
            buildConfigField 'String', 'SERVER_URL', '"http://apilinkcook.onehaier.com/"'
        }
    }
}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //添加libs依赖
    api project(':commlibs:lib-base')

    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:support-annotations:${rootProject.ext.annotationsVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
}
