if (isMudulesHome.toBoolean()) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
    //添加输出aar
    apply from: '../../build_copy.gradle'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        if (isMudulesHome.toBoolean()) {
            applicationId "com.grs.apphome"
        } else {
            //资源前缀
//            resourcePrefix "test_"
        }

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    sourceSets.main {
        // MIM or Not MIM
        if (isMudulesHome.toBoolean()) {
            manifest.srcFile 'src/main/debug/AndroidManifest.xml'
        } else {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java {
                exclude 'debug/**'
            }
        }

        jni.srcDirs = []
        //LOCAL_LDFLAGS += -fuse-ld=bfd
        //jni.srcDirs 'src/main/jni'
        jniLibs.srcDir 'src/main/libs'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}
//打包输出apk格式：app-ihaier-1.0.0-时间.apk
//android.applicationVariants.all { variant ->
//    variant.outputs.each { output ->
//        def outputFile = output.outputFile
//        if (outputFile != null && outputFile.name.endsWith('.apk')) {
//            def releaseApkName = "-${variant.versionName}" + '.apk'
////                outputFileName = outputFile.name.replace("-release.apk", releaseApkName)
//            def fileName = outputFile.name.replace("-release.apk", releaseApkName)
//            output.outputFile = new File(outputFile.parent, fileName)
//        }
//    }
//}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    // 业务依赖
    api project(':common')

    // 业务依赖
    api project(':bizs:biz-home')

}
