apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:support-annotations:${rootProject.ext.annotationsVersion}"
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
    api "com.android.support:appcompat-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:recyclerview-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:cardview-v7:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:support-v4:${rootProject.ext.supportLibraryVersion}"
    api "com.android.support:design:${rootProject.ext.supportLibraryVersion}"
    api "com.google.code.gson:gson:${rootProject.ext.gsonVersion}"
    api project(':commlibs:lib-res')
}
